<scheme name="Default Kai" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2016-07-23T17:13:37</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2016.2.0.0</property>
    <property name="modified">2016-07-23T17:16:49</property>
    <property name="originalScheme">Kai</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
</scheme>